# bluromatic_composed

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/: WorkerInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluromatic/data/: WorkManagerBluromaticRepository.kt
app/src/main/java/com/example/bluromatic/ui/: BluromaticScreen.kt
app/src/main/java/com/example/bluromatic/workers/: BlurWorker.kt
gradle/wrapper/: gradle-wrapper.properties
